{
  "name": "hyperpower-plus",
  "version": "0.0.2",
  "keywords": ["hyperterm","hyperpower-plus"],
  "description": "Extension for particle effects in hyperterm",
  "dependencies": {
    "convert-css-color-name-to-hex": "0.1.1",
    "lodash.throttle": "4.0.1"
  }
}
