{
  "name": "hyperpower",
  "version": "1.2.0",
  "keywords": [
    "hyper",
    "hyper.app",
    "hyper-plugin"
  ],
  "description": "Extension for particle effects in Hyper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/hyperpower.git"
  },
  "dependencies": {
    "color": "3.1.0",
    "convert-css-color-name-to-hex": "0.1.1",
    "lodash.throttle": "4.1.1",
    "lodash.values": "4.3.0",
    "lodash.random": "3.2.0"
  }
}
